# java_se_mars2022

./: .gitignore
design_patterns-ext/: TpJavaDessin.docx  email.txt  lancerDessin.bat  pom.xml
design_patterns-ext/src/main/java/: README_TP.txt
design_patterns-ext/src/main/java/tp/basic/: MyIteratorTestApp.java
design_patterns-ext/src/main/java/tp/basic/collection/: MyArrayListIterator.java  MyLinkedListIterator.java  MyNode.java  MySimpleArrayList.java  MySimpleLinkedList.java  MySimpleList.java
design_patterns-ext/src/main/java/tp/basic/link/: AbstractLink.java
design_patterns-ext/src/main/java/tp/basic/link/acl/: ACL_et_chainOfResponsability.txt  AbstractACL.java  GroupControl.java  MyResource.java  MyUser.java  TestAclApp.java  UserControl.java
design_patterns-ext/src/main/java/tp/caddy/: AbstractCaddy.java  BasicCaddy.java  CaddyDeco.java  LogCaddyDeco.java  StatCaddyDeco.java
design_patterns-ext/src/main/java/tp/dessin/app/: MyCanvas.java  OngletObservateurs.java  readme-variantes.txt
design_patterns-ext/src/main/java/tp/dessin/app/v1/: FenetrePrincipale.java  OngletDessin.java
design_patterns-ext/src/main/java/tp/dessin/app/v2/: FenetrePrincipaleV2.java  OngletDessinV2.java
design_patterns-ext/src/main/java/tp/dessin/ext/svg/: SvgGenerateVisitor.java
design_patterns-ext/src/main/java/tp/dessin/fig/: AbstractFigVisitor.java  Cercle.java  CercleV1.java.old.txt  Figure.java  FigureV1.java.old.txt  Ligne.java  LigneV1.java.old.txt  Rectangle.java  RectangleV1.java.old.txt
design_patterns-ext/src/main/java/tp/dessin/observateur/: AbstractSubject.java.txt  IObserver.java.txt  PanelObserver1.java  PanelObserver2.java  SubjectWithCommonData.java
design_patterns-ext/src/main/resources/: logback.xml
design_patterns-ext/src/test/java/tp/test/: CaddyDecoTestApp.java
mavenProject/: personne.txt  pom.xml
my_mods/: pom.xml
my_mods/mod_compute/: .project  pom.xml
my_mods/mod_compute/src/main/java/: README.txt
my_mods/mod_gui/: .project  pom.xml
my_mods/mod_gui/src/main/java/: README.txt
my_mods/mod_main/: .project  pom.xml
my_mods/scripts/: launch_app_withModules.bat  prepare_modules.bat
my_mods/scripts/my_modules/: README.txt
tp_database_file/: pom.xml  produits.csv  produits.json  produitsApresSoldes.csv  stats.csv  stats.txt
tp_database_file/src/main/java/tp/: CodeTraitement.java  DevinerNombreApp.java  FileApp.java  TestException.java  ThreadApp.java
tp_database_file/src/main/java/tp/dao/: DeviseDao.java  DeviseDaoJdbc.java  DeviseDaoSimulation.java  ProduitDao.java  ProduitDaoJdbc.java  TestDaoApp.java
tp_database_file/src/main/java/tp/data/: Devise.java  Produit.java  Stat.java
tp_database_file/src/main/java/util/: CsvIgnore.java  MyCsvUtil.java  MyJdbcUtil.java  MyUtil.java
tp_database_file/src/main/resources/: paramDB-h2.properties  paramDB-mysql.properties
tp_database_file/src/scripts/h2/: devise-h2.sql  lancer_console_h2.sh  lancer_init_mydb-h2.bat  lancer_init_mydb-h2.sh  set_env.bat  set_env.sh
tp_database_file/src/scripts/mysql_ou_mariaDB/: init_db.bat  init_db.sql  view_db.bat  view_db.sql
tp_java_8_17/: pom.xml  print_list_modules.bat
tp_java_8_17/files/to_copy/: p1.json  p2.json  p3.json
tp_java_8_17/src/main/java/: README.txt  module-info.java.txt
tp_java_8_17/src/main/java/j5/: Assiette.java  MyStack.java  TestApp2.java
tp_java_8_17/src/main/java/tp/annotations/: CsvIgnore.java  MyMinimum.java
tp_java_8_17/src/main/java/tp/avec_lambda/: AppExemplesStreams.java  AppGestionProduitsAvecLambda.java  AppGestionProduitsAvecStream.java  AppWithOptional.java
tp_java_8_17/src/main/java/tp/avec_lambda/solutions/: AppGestionProduitsAvecLambda.java  AppGestionProduitsAvecStream.java  AppWithOptional.java
tp_java_8_17/src/main/java/tp/concurent/basic/: EssaiCompletionService.java  EssaiSemaphore.java  EssaisExecutors.java  EssaisFuture.java
tp_java_8_17/src/main/java/tp/concurent/completable/: EssaiAsyncJava8.java  EssaiAsyncJava8V2.java  EssaiAsyncJava8V2Bis.java  EssaiAsyncJava8V3.java  ProductAsyncWithCompletableFuture.java
tp_java_8_17/src/main/java/tp/concurent/task/: CallableComputing.java  LongTask.java  MyRunnableCode.java
tp_java_8_17/src/main/java/tp/data/: Address.java  Figure.java  Person.java  Product.java
tp_java_8_17/src/main/java/tp/j14/: LiveMonitoring.java  README-new-in-java12.txt  README-new-in-java13.txt  README-new-in-java14.txt  TestNewSwitchApp.java
tp_java_8_17/src/main/java/tp/j15_16_17/: AnimalDomestique.java  Chat.java  Chien.java  ChienFou.java  CustomerRecord.java  Dto.java  HttpJsonRecodTestApp.java  LombokCustomer.java  MainClassForJPackageTestApp.java  OldCustomer.java  README-new-in-java15.txt  README-new-in-java16.txt  README-new-in-java17_LTS.txt  SyntheseTestApp.java  TestNullPointerExceptionDetails.java  TestPatternMatchingIstanceOfApp.java  TestRecordApp.java  TestSealedApp.java  TestTextBlocApp.java
tp_java_8_17/src/main/java/tp/j9_10_11/: MyInterface.java  MyItfImpl.java  MyListOfByteBufferSubscriber.java  MyNew9_10_11TestApp.java  MySimplePrintSubscriber.java  README-new-in-java09.txt  README-new-in-java10.txt  README-new-in-java11_LTS.txt
tp_java_8_17/src/main/java/tp/langage/flow/: AuCarreProcessor.java  FromFilePublisherApp.java  JsonProcessor.java  MySimplePrintSubscriber.java  MySubmissionPublisherApp.java
tp_java_8_17/src/main/java/tp/sam/: IsMapped.java
tp_java_8_17/src/main/java/tp/sans_lamda/: AppGestionProduitsSansLambda.java
tp_java_8_17/src/main/java/tp/test/: TestAnnotationApp.java  TestLombokApp.java
tp_java_8_17/src/main/java/tp/thread/: BasicTestMultiProcesseurs.java  MyBasicAlgo.java  MyBasicMultiProc.java  MyStatsAlgo.java  MyStatsMultiProc.java  TestMultiProcesseurs.java
tp_java_8_17/src/main/java/tp/thread/exemples/: MyQuickSortAlgo.java  MyQuickSortMultiProc.java  TestSortMultiProcesseurs.java
tp_java_8_17/src/main/java/tp/thread/sam/: ResultAggregate.java  SequentialComputing.java
tp_java_8_17/src/main/java/tp/util/: FigureUtil.java  MyCsvGenerate.java  MyFileConsumer.java  PersonUtil.java  ProductUtil.java
(+45 files in other folders)
