package tp.fig;

import java.awt.Graphics;
import java.text.MessageFormat;


public class Rectangle extends Figure{
	
	private int x1,y1,l,h; //+get/set
	
	public Rectangle() {
		super();
	}


	@Override
	public void dessiner(Graphics g) {
		g.setColor(this.getCouleur());
		g.drawRect(x1, y1, l, h);		
	}


	public int getX1() {
		return x1;
	}


	public void setX1(int x1) {
		this.x1 = x1;
	}


	public int getY1() {
		return y1;
	}


	public void setY1(int y1) {
		this.y1 = y1;
	}


	public int getL() {
		return l;
	}


	public void setL(int l) {
		this.l = l;
	}


	public int getH() {
		return h;
	}


	public void setH(int h) {
		this.h = h;
	}

	@Override
	public String toSvgString() {
	 String format="<rect x=''{0}'' y=''{1}'' width=''{2}'' height=''{3}'' style=''fill:green'' />";		
	 return MessageFormat.format(format, x1,y1,l,h);
	}
	
	
}
