#driver JDBC (ex: com.mysql.jdbc.Driver pour MySql)
#(necessite "mysql-connector-...jar dans le CLASSPATH)
driver=com.mysql.cj.jdbc.Driver
#url de la base de donnée (ex: jdbc:mysql://localhost/baseX)
url=jdbc:mysql://localhost:3306/deviseDbMySql?createDatabaseIfNotExist=true&serverTimezone=UTC
username=root
password=root