<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>tp</groupId>
    <artifactId>my_mods</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <artifactId>mod_main</artifactId>
  
  
  <dependencies>
  		<dependency>
  		 	<groupId>tp</groupId>
  			<artifactId>mod_compute</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  		
  		<dependency>
  		 	<groupId>tp</groupId>
  			<artifactId>mod_gui</artifactId>
  			<version>0.0.1-SNAPSHOT</version>
  		</dependency>
  </dependencies>
  
  <build>  
    <finalName>${project.artifactId}</finalName>
</build>
  
</project>